{
  "name": "renzhifan/taobao-sdk",
  "description": "淘宝sdk加composer支持",
  "license": "MIT",
  "authors": [
    {
      "name": "renzhifan",
      "email": "zhifan6797@163.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "files": [
      "src/TopSdk.php"
    ]
  }
}
